<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abair.useretrofit2.AddActivity">

    <TextView
        android:text="姓名"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textViewColumn"
        android:layout_alignLeft="@+id/textViewColumn"
        android:layout_alignStart="@+id/textViewColumn" />

    <TextView
        android:text="email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView16"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16" />

    <TextView
        android:text="欄位"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewColumn"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCancel"
        android:layout_alignBaseline="@+id/buttonUpdate"
        android:layout_alignBottom="@+id/buttonUpdate"
        android:layout_alignLeft="@+id/textViewData"
        android:layout_alignStart="@+id/textViewData"
        android:clickable="true"
        android:onClick="cancel"/>

    <TextView
        android:text="資料"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewData"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp" />


    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDataName"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignLeft="@+id/textViewData"
        android:layout_alignStart="@+id/textViewData"
        android:hint="請輸入" />

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDataGender"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBaseline="@+id/textView15"
        android:layout_alignBottom="@+id/textView15"
        android:layout_alignLeft="@+id/textViewDataName"
        android:layout_alignStart="@+id/textViewDataName" />

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDataBirth"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_above="@+id/textView17"
        android:layout_alignLeft="@+id/textViewDataGender"
        android:layout_alignStart="@+id/textViewDataGender" />

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDataEmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignLeft="@+id/textViewDataBirth"
        android:layout_alignStart="@+id/textViewDataBirth" />

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDataPhone"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_alignBaseline="@+id/textView18"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignLeft="@+id/textViewDataEmail"
        android:layout_alignStart="@+id/textViewDataEmail" />

    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDataAddress"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_above="@+id/buttonUpdate"
        android:layout_alignLeft="@+id/buttonCancel"
        android:layout_alignStart="@+id/buttonCancel" />

    <TextView
        android:text="電話"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView18"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="住址"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="性別"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="生日"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:onClick="add"
        android:text="新增"
        android:layout_below="@+id/textView19"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
