<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/itemTextView" />

    <Button
        android:text="刪除"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemButtonDelete"
        android:layout_weight="1" />

    <Button
        android:text="修改"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemButtonUpdate"
        android:layout_weight="1" />

</LinearLayout>